prop.path=http://ec2-54-186-53-41.us-west-2.compute.amazonaws.com:8080/exampleSpring-0.0.1-SNAPSHOT/
prop.getHSMStatus=getHSMStatus
prop.verifyVisaCVV=verifyVisaCVV
prop.validateQRQC=validateQRQC
prop.generateIBMPinOffSet=generateIBMPinOffSet
prop.translatePINFromKWPtoMFK=translatePINFromKWPtoMFK
prop.generateVISAOffSet=generateVISAOffSet
prop.generateCheckDigitValue=generateCheckDigitValue
prop.verifyPINUsingVISAMethod=verifyPINUsingVISAMethod
prop.verifyPINUsingIBMMethod=verifyPINUsingIBMMethod